{
    "manifest_version": 2,
    "name": "urlcmd",
    "short_name": "urlcmd",
    "description": "Command line in your url",
    "version": "0.3.0",
    "author": "D low",
    "homepage_url": "https://github.com/daniellowtw/urlcmd",
    "background": {
        "page" : "background.html",
        "persistent" : false
    },
    "omnibox": { "keyword": "url" },
    "commands": {
        "shortcut" : {
            "suggested_key" : {
                "default" : "Alt+G"
            },
            "description": "Open the urlcmd page"
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
