{
    "manifest_version": 2,
    "name": "urlcmd",
    "short_name": "urlcmd",
    "description": "Productivity from your URL bar",
    "version": "0.3.0",
    "author": "D low",
    "homepage_url": "https://github.com/daniellowtw/urlcmd",
    "background": {
        "page" : "background.html",
        "persistent" : false
    },
    "icons": {
        "16":"icon128.png",
        "48":"icon128.png",
        "128":"icon128.png"
    },
    "omnibox": { "keyword": "url" },
    "commands": {
        "shortcut" : {
            "suggested_key" : {
                "default" : "Alt+G"
            },
            "description": "Open the urlcmd page"
        }
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
