{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "rootDir": "src",
        "outDir": "dist/js",
        "noEmitOnError": false,
        "noEmit": false,
        "jsx": "react",
        "typeRoots": [ "node_modules/@types" ],
        "allowSyntheticDefaultImports": true, // This is needed for import ReactDom from 'react-dom'
        "esModuleInterop": true,
        "moduleResolution": "node",
        "allowJs": false,
        // "declaration": true,
        "lib": [
            "dom",
            "esnext"
        ], 
        // "baseUrl": ".",
        // "paths": {"com": ["src/completely"]}
    },
    "include": ["src"]

}